[C]§e 这里是《终末之诗》，但我对其做了一点更改
[C]§f=================
[C]§e本资源包只在“地球村”服务器内部使用
[C]§e除003“福建”号航母、E231列车、“轨道先锋”列车在MTRBBS有公布外
[C]§e如在别的地方发现的已发布的资源包文件均为非法！
[C]§f=================

§3There's a calm surrender to the rush of day
当匆忙的一天  渐入平静
§3When the heat of a rolling wind
当旋转地球身上的燥热······
§f§k§a§b§3
§3can be turned away
即将褪尽
§3An enchanted moment
那令人迷醉的时刻···
§3And it sees me through
浸透我心
§3It's enough for this restless
只要能和你在一起
§3Warrior just to be with you
永不停歇的斗士就已知足
§3And can you feel the love tonight，§2PLAYERNAME?
今夜你可感受到爱的来临？
§3It is where we are
它正与你我同行
§3It's enough for this wide-eyed wanderer
大眼睛游侠已知足
§3That we got this far
因为能和你携手天涯!
§3And can you feel the love tonight
今夜你可感受到爱的来临？
§3How it's laid to rest
心潮澎湃又怎能入睡？
§3It's enough to make kings and vagabonds
若王者与穷人都坚信爱至高无上
§3Believe the very best
相信那是最好的
§3There's a time for everyone
但愿人们能理解众生都似
§3If they only learn
在万花筒般的世界里翻转
§3That the twisting kaleidoscope moves us all in turn
亦能明白人各有其时
§3There's a rhyme and reason to the wild outdoors
那旷野之中传来的阵阵节拍
§3When the heart of this star-crossed
正是落魄游侠的心
§3Voyager beats in time with yours
为你而鸣
§3And can you feel the love tonight
今夜你可感受到爱的来临？
§3It is where we are
它正与你我同行
§3It's enough for this block-face wanderer
小方脸游侠已知足
§3That we got this far
因为能和你携手天涯!
§3And can you feel the love tonight
今夜你可感受到爱的来临？
§3How it's laid to rest
心潮澎湃又怎能入睡？
§3It's enough to make kings and vagabonds
若国王与平民都坚信爱至高无上
§3Believe the very best
相信那是最好的
§3It's enough to make §f§k§a§b§3 and §f§k§a§b§3
若国王与平民都坚信爱至高无上
§3Believe the very best
相信那是最好的
§f§k§a§b§3
§a该醒了。