
§7地图作者
§f       剑齿豹（LeopardKing）
§7创世神
§f          诺迟（Notch）
§7软件
§f         WorldPainter(《世  界  画 家》)
§f         MC Edit（MC编辑器）
§f         Amulet（《护 身 符》）
§f         MCA Selector-1.9.3（《MCA选择器-1.9.3》）
            Explorer.exe（雾）


[C]§e 友情演出
[C]§f=================
[C]§e《狮子王》角色___Minecraft角色
[C]§f=================
§f  Mufasa___Notch
§f  Scar(Taka)___HIM(Herobrine)
§f  Simba___Steve
§f  Nala___Alex
§f  拉飞奇___Jeb
§f  沙祖___鸡排（方块学园）
§f  Zira___Alexbrine
§f  Kovu___炎黄（方块学园）
§f  琪拉雅___大橙子（方块学园）
§f  丁满___诺姆（村民，MC故事模式）
§f  彭彭___铁傀儡
§f  维塔妮___五歌（方块学园）
[C]§f============
[C]§e《现代战舰》角色
[C]§f============
§fCN Type 052
§fCN Type 055
§fCN Type 004
§f山东号
§f辽宁号
§f中国运输船
§f中华核潜艇

§fUSS Nimitz (CV-76)
§f米粒尖海军 提康德罗加
§fUSS Ohio


[C]§f============
[C]§eMinecraft 团队，Mojang制作组
[C]§f============
§7创世神
§f          诺迟（Notch）


§7领导 创造 工程师
§f          Jens Bergensten
 
§7Producers
§f          Adrian Östergård
§f          Aleksandra Zajac
§f          Fredrik Telenius

§7领导 工程师
§f          Nathan Adams

§7游戏 开发者
§f          Agnes Larsson
§f          Bartosz Bok
§f          Cory Scheviak
§f          Daniel Wustenhoff
§f          Erik Broes
§f          Georgii Gavrichev
§f          Josh Letellier
§f          Maria Lemón
§f          Michael Stoyke
§f          Mikael Hedberg
§f          Petr Mrázek
§f          Thomas Guimbretière

§7Realms 开发者
§f          Alexandre Pretto Nunes
§f          Alexander Torstling
§f          Alexander Östman
§f          Christoffer Hammarström
§f          Erik Bylund
§f          Henning Erlandsen
§f          Johnny Sjöö
§f          Magnus Jäderberg
§f          Márcio Oliviera
§f          Niclas Unnervik
§f          Sina Tamanna
§f          Tomas Alaeus

§7Minecraft Content Lead
§f          Marc Watson
 
§7Minecraft Content Coordinator
§f          Adam Martinsson
§f          Matthew Dryden
§f          Oskar Thysell
 
§7Art Director
§f          Markus Toivonen
 
§7Graphics Artists
§f          Jasper Boerstra
§f          Johan Aronsson
§f          Martin Johansson
§f          Mattis Grahm
§f          Ninni Landin

§7User Experience Design Director
§f          Tobias Ahlin

§7User Experience Design
§f          Lily Ekman
§f          Oscar Nilsson

§7User Experience Developers
§f          Daria Vodopivec
§f          Emelie Sidesiö
§f          Michael Novén
§f          Oleg Kozitsyn
§f          Sebastian Hindefelt

••••••
（篇幅所限，还有更多制作组没有一一列出，你可以切换地图存档观看原版《终末之诗》）


[C]§f============
[C]§e作者/服主
[C]§f============

§f          Bilibili“剑齿豹”
§f          





§f地球村 版权所有  未经许可禁止改造二次创作