{
"item.minecraft.music_disc_11.desc":"苏联国歌（1944）",
"item.minecraft.music_disc_11":"破损的来自上个世纪40年代的苏联歌曲",
"item.minecraft.leather_horse_armor":"束缚马儿的皮具",
"item.minecraft.iron_horse_armor":"约束马儿的铁坐骑装",
"item.minecraft.golden_horse_armor":"约束坐骑的金属马具",
"entity.minecraft.boat":"《现 代 战  舰》",
"entity.minecraft.chicken":"只因哥",
"item.minecraft.egg":"坤蛋",
"item.minecraft.chicken_spawn_egg": "只因哥生成器",
"subtitles.entity.chicken.ambient": "只因：全民制作人们大家好\n我是练习时长两年半的个人练习生\nCXK",
"subtitles.entity.chicken.hurt": "只因：你干嘛~哎哟",
"subtitles.entity.chicken.egg": "只因：下蛋",
"subtitles.entity.chicken.death":"只因：你干嘛啊啊啊哎哟",
"item.minecraft.oak_boat":"橡木做的现代战舰"
}